{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AgrivisionLabs",
    "Audience": "AgrivisionUsers",
    "ExpiryMinutes": 30
  },
  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "agrivision.labs@gmail.com",
    "SenderName": "Agrivision Labs",
    "UserName": "agrivision.labs@gmail.com",
    "Password": "",
    "EnableSSL": true
  },
  "AppSettings": {
    "BaseUrl": "https://agrivision.vercel.app"
  },
  "RefreshTokenSettings": {
    "RefreshTokenExpiryDays": 14
  },
  "ApiDocumentation": {
    "Enabled": true
  }
}
